* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 10px 10px;
}

.logoNavBar {
  width: 180px;
}

.headerBtnGroup {
  display: flex;
  gap: 20px;
}

.navBtn {
  font-size: 15px;
  padding: 10px;
  background-color: transparent;
  border: 2px solid transparent;
  color: whitesmoke;
  cursor: pointer;
  transition: 0.5s;
}

.navBtn:hover {
  border-bottom: 2px solid tomato;
  font-size: 20px;
}

.sectionTitle {
  font-size: 26px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  padding-top: 10px;
  color: black;
}

.sectionDescription {
  text-align: center;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.catergoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transform: 0.5s;
  cursor: pointer;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.catergoryCard:hover {
  border-color: dimgray;
}

.mainCategoryCardTitle {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 10px;
}

.mainCategoryCardDescription {
  padding: 15px;
}

.sidebarContent {
  background-color: black;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 26px;
}

.sidebarCardTitle {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}

.sidebarCard:hover {
  border-color: whitesmoke;
}

.footer {
  width: 100%;
  min-height: 50px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.logoFooter {
  width: 180px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: 0.5s;
  cursor: pointer;
}

.footerAnchor:hover {
  color: tomato;
  font-size: 20px;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas: "mainContent" "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebarContent {
    min-width: auto;
  }

  .footerAnchor {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .header,
  .footer {
    justify-content: center;
  }
}
